AiToolGui/MSDP/MainWindow.xaml

<Window x:Class="MSDP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="390" Width="580">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*" />
            <ColumnDefinition Width="406*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="menu1" VerticalAlignment="Top" Width="200">
        <MenuItem Header="File">
            <MenuItem Header="New"></MenuItem>
            <MenuItem Header="Open"></MenuItem>
            <MenuItem Header="Save"></MenuItem>
            <MenuItem Header="SaveAs..."></MenuItem>
            <Separator></Separator>
            <MenuItem Header="Exit"></MenuItem>
        </MenuItem>
        <MenuItem Header="Edit">
            <MenuItem Header="Undo"></MenuItem>
            <MenuItem Header="Redo"></MenuItem>
            <Separator></Separator>
            <MenuItem Header="Cut"></MenuItem>
            <MenuItem Header="Copy"></MenuItem>
            <MenuItem Header="Paste"></MenuItem>
        </MenuItem>
        </Menu>
        <StatusBar Grid.ColumnSpan="2" Margin="5,0,12,10" Name="statusBar1" Height="23" VerticalAlignment="Bottom" />
        <ToolBar Grid.ColumnSpan="2" Height="26" Margin="12,41,12,0" Name="toolBar1" VerticalAlignment="Top">
            <Button>
                <Image Source="open-sign.png" MaxHeight="32"></Image>
            </Button>
            <Separator></Separator>
            <Button>New</Button>
            <Button>Open</Button>
            <Button>Close</Button>
            <Separator></Separator>
            <CheckBox FontWeight="Bold">Bold</CheckBox>
            <CheckBox FontStyle="Italic">Italic</CheckBox>
            <CheckBox>
                <TextBlock TextDecorations="Underline">Underline</TextBlock>
            </CheckBox>
            <Separator></Separator>
            <ComboBox SelectedIndex="1">
                <ComboBoxItem>50%</ComboBoxItem>
                <ComboBoxItem>100%</ComboBoxItem>
                <ComboBoxItem>150%</ComboBoxItem>
            </ComboBox>
        </ToolBar>
    </Grid>
</Window>
