AiTool2/ESKDClassifier/ESKDClassifier/MainWindow.xaml

<Window x:Name="ESKDClassifier" x:Class="ESKDClassifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:ESKDClassifier"
        Title="Классификатор ЕСКД" Height="592" Width="1089" WindowStartupLocation="CenterScreen" WindowState="Maximized" Closing="ESKDClassifier_Closing">
    <Grid>

        <DockPanel LastChildFill="True" Margin="10">
            <ToolBar DockPanel.Dock="Top" Height="44" VerticalAlignment="Top" Margin="0,0,0,0">
                <Button x:Name="AddClass" Content="Добавить" Height="39" VerticalAlignment="Top" Click="AddClass_Click"/>
                <Button x:Name="DelClass" Content="Удалить" Height="39" VerticalAlignment="Top" Click="DelClass_Click"/>
            </ToolBar>
            <StatusBar DockPanel.Dock="Bottom" Height="54" Margin="0,0,10,0" VerticalAlignment="Bottom">
                <Label Name = "labelInfoForUser" Content="Готово!"/>
                <TextBox Name= "txtBxCode" Width="90" IsReadOnly="True"/>
            </StatusBar>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TreeView Name="ESKDTree" TreeViewItem.Selected="ESKDTree_Selected_Item" TreeViewItem.Collapsed="ESKDTree_Collapsed"  SelectedItemChanged="ESKDTree_ItemChange">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type self:ESKDClass}" ItemsSource="{Binding eskdViews}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/green.png" Margin="0,0,5,0" />
                                <TextBlock Text="{Binding CodESKD}" />
                                <!-- <TextBlock Text=" - "/> -->
                                <TextBlock Text="{Binding Hyphen}"/>
                                <TextBlock Text="{Binding Description}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <!--
                        <DataTemplate DataType="{x:Type self:ESKDView}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/green.png" Margin="0,0,5,0" />
                                <TextBlock Text="{Binding CodESKD}" />
                            </StackPanel>
                        </DataTemplate>
                         -->
                    </TreeView.Resources>
                </TreeView>

                <ListView Grid.Column="2" Name="ESKDListView" Width="auto" ItemsSource="{Binding ESKDClass}" SelectionChanged="ESKDListView_SelectionChanged">
              <!-- temsSource="{Binding ElementName=ESKDClassifier, Path=ESKDList}" --> 
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Код" Width="100" DisplayMemberBinding="{Binding CodESKD}" />
                            <GridViewColumn Header="Изображение" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Image Source="{Binding FullPathPictures}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <TextBox Name="FindTree" Grid.Row="1" Text="Поиск" />
                <TextBox Name="FindList" Grid.Row="1" Grid.Column="2" Text="Поиск 2" />
                <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="5"
                      VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
            </Grid>
            
 
                

        </DockPanel>


    </Grid>
</Window>
